<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-wind="audio/wind.mp3" data-audio-wind-reverse="audio/wind-reverse.mp3" data-audio-tick="audio/tick.mp3">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="unRovr - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>unRovr</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery-3.2.1.min.js"></script>
</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">

                        <h1 class="site-title">Jason Statham</h1>
                        <p class="site-description">Designer/Illustrator</p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
<li><a class="home" href="index.html">Home</a></li>
                                    <li><a class="search-toggle">Search</a></li>  
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    
                     
                    <div class="layout-fixed"> 
                        <div id="primary" class="content-area">
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .page-single -->
                                <div class="page-single page-layout">
                                
                                
                                        <!-- .hentry -->
                                        <article class="page hentry">
                                            
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                 <h1 class="entry-title">about me</h1>
                                            </header>
                                            <!-- .entry-header -->
                                            
                    
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                                            
                                            
                                                
                                                
                                                <!-- SERVICES -->
                        
                                                <!-- section-title -->
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>services</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                                        
                                                <!-- row -->			
                                                <div class="row">
                                        
                                                    <!-- col -->	
                                                    <div class="col-sm-6 col-md-6">
                                        
                                                        <!-- service -->
                                                        <div class="service">
                                                            <img src="images/site/laptop.svg" alt="image"/>
                                                            <h4>Web Development</h4>
                                                            <p>I can develop beautiful websites. I have a passion for everything Front-End,UX and Adobe Photoshop.</p>
                                                        </div>
                                                        <!-- service -->
                                        
                                                    </div>
                                                    <!-- col -->
                                        
                                                    <!-- col -->
                                                    <div class="col-sm-6 col-md-6">
                                        
                                                        <!-- service -->
                                                        <div class="service">
                                                            <img src="images/site/pencil_tip.svg" alt="image"/>
                                                            <h4>Photoshop</h4>
                                                            <p>I am well diverse in design tools. I enjoy using Adobe Photoshop, Sketch, Adobe Illustrator.</p>
                                                        </div>
                                                        <!-- service -->
                                        
                                                    </div>
                                                    <!-- col -->
                                        
                                                    <!-- col -->
                                                    <div class="col-sm-6 col-md-6">
                                        
                                                        <!-- service -->
                                                        <div class="service">
                                                            <img src="images/site/lightbulb_idea.svg" alt="image"/>
                                                            <h4>Team-Player</h4>
                                                            <p>I enjoy being in a environment that involes teammates. When everyone is on the same page. Things get done quickly.</p>
                                                        </div>
                                                        <!-- service -->
                                        
                                                    </div>
                                                    <!-- col -->
                                        
                                                    <!-- col -->
                                                    <div class="col-sm-6 col-md-6">
                                        
                                                        <!-- service -->
                                                        <div class="service">
                                                            <img src="images/site/camera.svg" alt="image"/>
                                                            <h4>Problem Solver</h4>
                                                            <p>I have strong project management skills. It is a long established fact that a reader will be distracted by the readable content.</p>
                                                        </div>
                                                        <!-- service -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                </div>
                                                <!-- row -->	
                                                <!-- SERVICES -->
                                                
                                        
                                                
                                                
                                                
                                                <!-- PROCESS -->
                                                
                                                <!-- section-title -->
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>work procces</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                                        
                                                
                                                <!-- row -->
                                                <div class="row">
                                                    
                                                    <!-- col -->
                                                    <div class="col-xs-4 col-sm-2">
                                        
                                                        <!-- process -->
                                                        <div class="process">
                                                            <img src="images/site/process-01.svg" alt="image"/>
                                                            <h4>DISCUSS</h4>
                                                        </div>
                                                        <!-- process -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-4 col-sm-2">
                                        
                                                        <!-- process -->
                                                        <div class="process">
                                                            <img src="images/site/process-02.svg" alt="image"/>
                                                            <h4>IDEA</h4>
                                                        </div>
                                                        <!-- process -->
                                        
                                                    </div>
                                                    <!-- col -->
                                        
                                                    <!-- col -->
                                                    <div class="col-xs-4 col-sm-2">
                                        
                                                        <!-- process -->
                                                        <div class="process">
                                                            <img src="images/site/process-03.svg" alt="image"/>
                                                            <h4>DESIGN</h4>
                                                        </div>
                                                        <!-- process -->
                                        
                                                    </div>
                                        
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-4 col-sm-2">
                                        
                                                        <!-- process -->
                                                        <div class="process">
                                                            <img src="images/site/process-04.svg" alt="image"/>
                                                            <h4>DEVELOP</h4>
                                                        </div>
                                                        <!-- process -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-4 col-sm-2">
                                        
                                                        <!-- process -->
                                                        <div class="process">
                                                        	<img src="images/site/process-05.svg" alt="image"/>
                                                            <h4>TEST</h4>
                                                        </div>
                                                        <!-- process -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-4 col-sm-2">
                                        
                                                        <!-- process -->
                                                        <div class="process">
                                                            <img src="images/site/process-06.svg" alt="image"/>
                                                            <h4>LAUNCH</h4>
                                                        </div>
                                                        <!-- process -->
                                        
                                                    </div>
                                                    <!-- col -->
                                        
                                                </div>
                                                <!-- row -->
                                                <!-- PROCESS -->
                                                
                                                
                                                
                                                
                                                
                                                <!-- CLIENTS -->
                                                
                                                <!-- section-title -->
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>Proud to work with</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                                        
                                                <!-- row -->
                                                <div class="row"> 
                                                    
                                                    <!-- col -->
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- client -->
                                                        <div class="client">
                                                            <a href="#">
                                                                <img src="images/site/client-01.png" alt="client">
                                                            </a>
                                                        </div>
                                                        <!-- client -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- client -->
                                                        <div class="client">
                                                            <a href="#">
                                                                <img src="images/site/client-02.png" alt="client">
                                                            </a>
                                                        </div>
                                                        <!-- client -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- client -->
                                                        <div class="client">
                                                            <a href="#">
                                                                <img src="images/site/client-03.png" alt="client">
                                                            </a>
                                                        </div>
                                                        <!-- client -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- client -->
                                                        <div class="client">
                                                            <a href="#">
                                                                <img src="images/site/client-01.png" alt="client">
                                                            </a>
                                                        </div>
                                                        <!-- client -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!--  -->
                                                    <!-- col -->
                                        
                                                </div>
                                                <!-- row -->
                                                <!-- CLIENTS -->
                                                
                                                
                                                
                                                <!-- FUN FACT -->
                                                
                                                <!-- section-title -->
                                        
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>fun fact</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                                        
                                                <!-- row -->
                                                <div class="row">
                                                    
                                                    <!-- col -->
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- fun-fact -->
                                                        <div class="fun-fact">
                                                            <img src="images/site/fun-01.svg" alt="fun fact">
                                                            <h4>Love Astronomy Studies</h4>
                                                        </div>
                                                        <!-- fun-fact -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- fun-fact -->
                                                        <div class="fun-fact">
                                                            <img src="images/site/fun-02.svg" alt="fun fact">
                                                            <h4>Enjoy Self-Development Reads</h4>
                                                        </div>
                                                        <!-- fun-fact -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- fun-fact -->
                                                        <div class="fun-fact">
                                                            <img src="images/site/fun-03.svg" alt="fun fact">
                                                            <h4>Favorite Place Is Local Pho Restaurant</h4>
                                                        </div>
                                                        <!-- fun-fact -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- fun-fact -->
                                                        <div class="fun-fact">
                                                            <img src="images/site/fun-04.svg" alt="fun fact">
                                                            <h4>Earn 10+ Gamer Awards</h4>
                                                        </div>
                                                        <!-- fun-fact -->
                                        
                                                    </div>
                                                    <!-- col -->
                                        
                                                </div>
                                                <!-- row -->
                                                <!-- FUN FACT -->
                                        
                                                
                                                
                                                
                                                
                                                
                                               
                                            </div>
                                            <!-- .entry-content -->
                
                                            
                                        
                                        </article>
                                        <!-- .hentry -->
                                    
                                </div>
                                <!-- .page-single --> 
                
                
                </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="#">Copyright &copy; 2019</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
        </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        <!-- SCRIPTS -->
		<script src="js/fastclick.js"></script>
        <script src="js/jquery.address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.validate.min.js"></script>

        
		<script src="https://maps.googleapis.com/maps/api/js"></script>
      	<!-- 
        	Get Google Map Api Key
        	https://developers.google.com/maps/documentation/javascript/get-api-key
            
            Get your google map api key and uncomment the script code below and paste your api key.
        --> 
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->
        
        <script src="js/main.js"></script>
        
	</body>
</html>