<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-wind="audio/wind.mp3" data-audio-wind-reverse="audio/wind-reverse.mp3" data-audio-tick="audio/tick.mp3">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="unRovr - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>Ken Truong</title>

        <!-- FAV and TOUCH ICONS -->
        <!-- <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"> -->
		 
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery-3.2.1.min.js"></script>
</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">

                        <h1 class="site-title">Ken Truong</h1>
                        <p class="site-description">Web Developer</p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
                                    <li><a class="home" href="index.html">Home</a></li>
                                    <li><a class="search-toggle">Search</a></li> 
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    
                     
                    <div class="layout-fixed"> 
                        <div id="primary" class="content-area">
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .page-single -->
                                <div class="page-single page-layout">
                                
                                    
                                        <!-- .hentry -->
                                        <article class="page hentry">
                                            
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                 <h1 class="entry-title">portfolio</h1>
                                            </header>
                                            <!-- .entry-header -->
                                            
                    
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                                            
                                            
                                                
                                                
                                                <!--FILTERS-->
                                                <!-- <ul id="filters" class="filters">
                                                    <li class="current">
                                                        <a href="#" data-filter="*">all</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-filter=".media">Media</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-filter=".illustration">Illustration</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-filter=".video">Video</a>
                                                    </li>
                                                </ul> -->
                                                <!--FILTERS-->
                            
                            
                            
                                                <!-- PORTFOLIO -->
                                                <div class="portfolio-items media-grid masonry" data-layout="masonry" data-item-width="340">
                            
                            
                            
                                                    <!-- portfolio-item 1-->
                                                    <div class="media-cell illustration hentry">
                            
                                                        <div class="media-box">
                                                            <img src="images/portfolio/01.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <a href="portfolio-item-01.html" class="ajax"></a>
                                                        </div>
                            
                                                        <div class="media-cell-desc">
                                                            <h3>Airbnb - React Framework</h3>
                                                            <p class="category">Data Dynamic website</p>
                                                        </div>
                            
                                                    </div>
                                                    <!-- portfolio-item -->
                            
                            
                                                    <!-- portfolio-item 2-->
                                                    <div class="media-cell illustration hentry">
                            
                                                            <div class="media-box">
                                                                <img src="images/portfolio/02.jpg" alt="portfolio-post">
                                                                <div class="mask"></div>
                                                                <a href="portfolio-item-02.html" class="ajax"></a>
                                                            </div>
                                
                                                            <div class="media-cell-desc">
                                                                <h3>Pho Restaurant</h3>
                                                                <p class="category">HTML, CSS, Sass, Gulp, Webpack.</p>
                                                            </div>
                                
                                                        </div>
                                                        <!-- portfolio-item -->
                            
                            
                                                    <!-- portfolio-item 3-->
                                                    <div class="media-cell illustration hentry">
                            
                                                        <div class="media-box">
                                                            <img src="images/portfolio/03.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <a href="portfolio-item-03.html" class="ajax"></a>
                                                        </div>
                            
                                                        <div class="media-cell-desc">
                                                            <h3>Real Estate App</h3>
                                                            <p class="category">HTML, JavaScript, Flex-box</p>
                                                        </div>
                            
                                                    </div>
                                                    <!-- portfolio-item -->
                            
                            
                                                    <!-- portfolio-item 4-->
                                                    <div class="media-cell illustration hentry">
                            
                                                        <div class="media-box">
                                                            <img src="images/portfolio/04.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <a href="portfolio-item-04.html" class="ajax"></a>
                                                        </div>
                            
                                                        <div class="media-cell-desc">
                                                            <h3>HTML Email</h3>
                                                            <p class="category">HTML, CSS, Sass, Gulp, Webpack.</p>
                                                        </div>
                            
                                                    </div>
                                                    <!-- portfolio-item -->
                            
                            
                                                    <!-- portfolio-item 5-->
                                                    <div class="media-cell illustration hentry">
                            
                                                        <div class="media-box">
                                                            <img src="images/portfolio/05.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <a href="portfolio-item-05.html" class="ajax"></a>
                                                        </div>
                            
                                                        <div class="media-cell-desc">
                                                            <h3>Facebook Design</h3>
                                                            <p class="category">HTML5 | SASS</p>
                                                        </div>
                            
                                                    </div>
                                                    <!-- portfolio-item -->
                            
                            
                                                    <!-- portfolio-item 6-->
                                                    <div class="media-cell illustration hentry">
                            
                                                        <div class="media-box">
                                                            <img src="images/portfolio/06.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <a href="portfolio-item-06.html" class="ajax"></a>
                                                        </div>
                            
                                                        <div class="media-cell-desc">
                                                            <h3>Believable Landscaping</h3>
                                                            <p class="category">HTML5, CSS3, Javascript</p>
                                                        </div>
                            
                                                    </div>
                                                    <!-- portfolio-item -->

                                                </div>
                                                <!-- PORTFOLIO -->
                                                
                                                
                                                
                                                
                                                
                                               
                                            </div>
                                            <!-- .entry-content -->
                
                                            
                                        
                                        </article>
                                        <!-- .hentry -->
                                    
                                    
                                </div>
                                <!-- .page-single --> 
                
                
                </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="#">Copyright &copy; 2019</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
        </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        <!-- SCRIPTS -->
		<script src="js/fastclick.js"></script>
        <script src="js/jquery.address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.validate.min.js"></script>

        
		<script src="https://maps.googleapis.com/maps/api/js"></script>
      	<!-- 
        	Get Google Map Api Key
        	https://developers.google.com/maps/documentation/javascript/get-api-key
            
            Get your google map api key and uncomment the script code below and paste your api key.
        --> 
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->
        
        <script src="js/main.js"></script>
        
	</body>
</html>