<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-wind="audio/wind.mp3" data-audio-wind-reverse="audio/wind-reverse.mp3" data-audio-tick="audio/tick.mp3">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="unRovr - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>Ken Truong</title>

        <!-- FAV and TOUCH ICONS -->
        <!-- <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"> -->
		 
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery-3.2.1.min.js"></script>
</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">

                        <h1 class="site-title">Ken Truong</h1>
                        <p class="site-description">Front End Developer</p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
<li><a class="home" href="index.html">Home</a></li>
                                    <li><a class="search-toggle">Search</a></li> 
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    
                     
                    <div class="layout-fixed"> 
                        <div id="primary" class="content-area">
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .page-single -->
                                <div class="page-single page-layout">
                                
                                    
                                    
                                        <!-- .hentry -->
                                        <article class="page hentry">
                                            
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                 <h1 class="entry-title">resume</h1>
                                            </header>
                                            <!-- .entry-header -->
                                            
                    
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                                            
                                            
                                                
                                                
                                                <!-- row -->
                                                <div class="row">
                            
                            
                                                    <!-- col -->
                                                    <div class="col-sm-6">
                            
                            
                                                        <div class="event">
                                                            <h2>WORK HISTORY</h2>
                                                            <p>
                                                                <i class="pw-icon-briefcase"></i>
                                                                <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="event">
                                                            <h3>Sep 2019 - PRESENT</h3>
                                                            <h4>Web Developer</h4>
                                                            <h5>Chingu</h5>
                                                            <p>Chingu is a community of remote developers, designers, and data scientist that comes together to collaborate and push boundaries inorder to meet strict deadlines.</p>
                                                                <p>ㅁ Design/Implement components on popular frameworks such as React.js</p>
                                                                <p>ㅁ Remotely collaborates and attend weekly meetings.</p>
                                                        </div>
                        
                        
                                                        <div class="event">
                                                            <h3>Oct 2018 - PRESENT</h3>
                                                            <h4>Google Search Ads Analyst + Web Developer</h4>
                                                            <h5>Vaco | Google Inc.</h5>
                                                            <!-- <p>I worked as a Web Developer at Google for 3 years. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p> -->
                                                            <p>ㅁ Design/develop internal projects with HTML, CSS, JavaScript & Google Apps Script.</p>
                                                            <p>ㅁ Evaluate data and identify areas for software improvement.</p>
                                                            <p>ㅁ Deliver consistent performance and accurate data.</p>
                                                            <p>ㅁ Provides a wealth of info/ user experience regarding the quality of Ads. </p>
                                                            <p>ㅁ Analyze recordings and provide information in order to study various trends</p>
                                                            <p>ㅁ Attend team meetings on a weekly basis for performance review and guideline updates.</p>
                                                        </div>
                        
                                                        <div class="event">
                                                            <h3>Aug 2017 - Sep 2018</h3>
                                                            <h4>Front End Web Developer</h4>
                                                            <h5>Freelancer</h5>
                                                            <!-- <p>I am an Elite Author at Envato. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p> -->
                                                            <p>ㅁ Primary role is to strategize design and built applications from ground up.</p>
                                                            <p>ㅁ Work with HTML, CSS, JavaScript, Responsive Design, Bootstrap, jQuery.</p>
                                                            <p>ㅁ Ability to turn Photoshop mockups into robust web pages and other assets</p>
                                                            <p>ㅁ Customize Landing Pages and Email Templates using Photoshop CS6</p>
                                                            <p>ㅁ Maintain web pages and updates for clients.</p>
                                                            <p>ㅁ Collaborate with a small team to build front-end aspects for a variety of clients.</p>
                                                            <p>ㅁ Work with designers and developers to meet deadlines and goals.</p>
                                                            <p>ㅁ Develop solutions to meet the specific needs of client requests.</p>
                                                            <p>ㅁ Developed cross-browser and multi-browser compatible web pages using HTML, CSS3, and JavaScript.</p>
                                                            <p>ㅁ Keep up to date with new technologies, libraries, framework and software revisions.</p>
                                                            <p>ㅁ Ensure code compatibility and continuity across current and future operating system and browser versions.</p>
                                                        </div>

                                                        <div class="event">
                                                                <h3>April 2017 - June 2017</h3>
                                                                <h4>Web Developer Internship</h4>
                                                                <h5>CodingPhase.com</h5>
                                                                <!-- <p>I am an Elite Author at Envato. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p> -->
                                                                <p>Mentored by Senior Web Developer. Collaboration with a remote team to finish various projects using HTML5, CSS3, jQuery, and Vanilla JS. </p>
                                                            </div>
                                                        
                                                        <div class="event">
                                                            <h2>EDUCATION</h2>
                                                            <p>
                                                                <i class="pw-icon-education"></i>
                                                                <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                            </p>
                                                        </div>
                        
                                                        <div class="event">
                                                            <h3>2017 - 2018</h3>
                                                            <h4>Web Development</h4>
                                                            <h5>Treehouse - Online</h5>
                                                            <p>Front-End Web Development - HTML, CSS, JavaScript, Responsive Design, Flex-box, Git, JavaScript and the DOM, jQuery, Bootstrap, Front End Performance Optimization, Ajax, Object-Oriented JavaScript</p>
                                                        </div>
                        
                        
                                                        <div class="event">
                                                            <h3>2017</h3>
                                                            <h4>Web Development</h4>
                                                            <h5>Udemy Education</h5>
                                                            <p>The Web Developer Bootcamp with Colt Steele - HTML5, CSS3, JavaScript, Bootstrap, jQuery, NodeJS, ExpressJS, REST, MongoDB, Authentication</p>
                                                            <p>JavaScript: Understanding the Weird Parts with Anthony Alicea - Learned how Javascript works under the hood</p>
                                                            <p>Modern JavaScript From The Beginning with Brad Traversy - JavaScript Fundamentals, DOM Manipulation, OOP, Async JS, ES2015+, JavaScript Patterns</p>
                                                            <p>ES6 Javascript Development from scratch with Stephen Grider - ES6, Major features in ES6, Generators, Destructuring, Loops</p>
                                                        </div>
                        
                                                        <div class="event">
                                                            <h3>2010 - 2012</h3>
                                                            <h4>Business Computer Studies </h4>
                                                            <h5>Napa Valley College</h5>
                                                            <!-- <p>I studied Computer Science at MIT. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p> -->
                                                            <p>Intro to Computer Systems </p>
                                                            <p>Career Communications</p>
                                                            <p>Business Communications</p>
                                                            <p>Databases & Operating Systems</p>
                                                        </div>
                                                            
                    
                                                        
                                                        <p><a href="#" class="button  primary"><i class="pw-icon-doc-alt"></i>Download CV</a></p>
                                                        
                                                    </div>
                                                    <!-- col -->
                            
                            
                            
                            
                                                    <!-- col -->
                                                    <div class="col-sm-6">
                            
                            
                                                        <!-- section-title -->
                                                        <div class="section-title center">    
                                                            <h2>
                                                                <i>marketable skills</i>
                                                            </h2>
                                                        </div>
                                                        <!-- section-title -->
                                                        
                                                        <!-- JavaScript, React, JQuery, HTML, CSS, SASS/SCSS, Github, Version Control, Bootstrap, WordPress, Cross-Device Responsive Web Development -->
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>JavaScript/React</h4>
                                                            <div class="bar" data-percent="80">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>HTML/CSS/SASS/SCSS</h4>
                                                            <div class="bar" data-percent="100">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>Cross-Device Responsive Web Development</h4>
                                                            <div class="bar" data-percent="80">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>Adobe Photoshop</h4>
                                                            <div class="bar" data-percent="70">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                            
                            
                            
                            
                            
                                                        <!-- section-title -->
                                                        <div class="section-title center">    
                                                            <h2>
                                                                <i>transferable skills</i>
                                                            </h2>
                                                        </div>
                                                        <!-- section-title -->
                                                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>COMMUNICATIONS</h4>
                                                            <div class="bar" data-percent="90">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>TEAMWORK</h4>
                                                            <div class="bar" data-percent="70">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>LEADERSHIP</h4>
                                                            <div class="bar" data-percent="80">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                            
                            
                            
                                                        <!-- section-title -->
                                                        <!-- <div class="section-title center">    
                                                            <h2>
                                                                <i>TESTIMONIALS</i>
                                                            </h2>
                                                        </div> -->
                                                        <!-- section-title -->
                            
                            
                                                        <!-- Testimonial -->
                                                        <!-- <div class="testo">
                                                            <img src="images/site/testo-01.jpg" alt="someone">
                                                            <h4>Chris Jones</h4>
                                                            <h5>CEO / Dream Inc.</h5>
                                                            <p>He is a great and hardworking guy. I am so proud of i have him as my asistant. He helped me so much. Also i am so proud of i have him as my asistant. He helped me so much.</p>
                        
                                                        </div> -->
                                                        <!-- Testimonial -->
                        
                                                        <!-- Testimonial -->
                                                        <!-- <div class="testo">
                                                            <img src="images/site/testo-02.jpg" alt="someone">
                                                            <h4>Melody Coen</h4>
                                                            <h5>Chemist / Freelancer</h5>
                                                            <p>He was a great co-worker and a friend. I would't be where i am without his support.</p>
                        
                                                        </div> -->
                                                        <!-- Testimonial -->
                        
                                                        <!-- Testimonial -->
                                                        <!-- <div class="testo">
                                                            <img src="images/site/testo-03.jpg" alt="someone">
                        
                                                            <h4>Jason Wilson</h4>
                                                            <h5>Lab Geek / Houston Tower</h5>
                                                            <p>He is ok. I don't really know him. He looks nice.</p>
                        
                                                        </div> -->
                                                        <!-- Testimonial -->
                            
                            
                                                        <!-- Testimonial -->
                                                        <!-- <div class="testo">
                                                            <img src="images/site/testo-04.jpg" alt="someone">
                                                            <h4>Chris Jones</h4>
                                                            <h5>CEO / Dream Inc.</h5>
                                                            <p>He is a great and hardworking guy. I am so proud of i have him as my asistant. He helped me so much. Also i am so proud of i have him as my asistant. He helped me so much.</p>
                        
                                                        </div> -->
                                                        <!-- Testimonial -->
                                                            
                            
                                                    </div>
                                                    <!-- col -->
                            
                            
                                                </div>
                                                <!-- row -->
                                                
                                                
                                                
                                                
                                                
                                               
                                            </div>
                                            <!-- .entry-content -->
                
                                            
                                        
                                        </article>
                                        <!-- .hentry -->
                                    
                                    
                                </div>
                                <!-- .page-single --> 
                
                
                </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="http://pixelwars.org/">Copyright &copy; 2017 by Pixelwars</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
        </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        <!-- SCRIPTS -->
		<script src="js/fastclick.js"></script>
        <script src="js/jquery.address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.validate.min.js"></script>

        
		<script src="https://maps.googleapis.com/maps/api/js"></script>
      	<!-- 
        	Get Google Map Api Key
        	https://developers.google.com/maps/documentation/javascript/get-api-key
            
            Get your google map api key and uncomment the script code below and paste your api key.
        --> 
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->
        
        <script src="js/main.js"></script>
        
	</body>
</html>